VITE_BACKEND_BASE_URL = 'http://localhost:3000'

VITE_GOOGLE_AUTH_CLIENT_ID = '34776178736-h1ijbfusor2kntqm0n4cuvj8165kn210.apps.googleusercontent.com'

# cloudinary


#zegocloud
VITE_ZEGO_CLOUD_SERVER_SECRET = '72b580c42d885d5999b3c380e84556eb'

VITE_ZEGO_CLOUD_APP_ID = 592111496